MOBILE=
EMAIL=
CARD_LAST4=1000
MEMBERSHIP_CARD_CVV=
GOLDCHARGE_CARD_CVV=
USE_GOLDCHARGE_CARD=false
N8N_BASE_URL=https://n8n.your_server


SWIGGY_VOUCHER_CLAIM_URL=https://chkout.swiggy.com/swiggymoney/voucher/claim
SWIGGY_DEVICE_ID=
SWIGGY_TID=
SWIGGY_TOKEN=